<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <title>J1J Design | TP Final Maquetado Juan Manuel Palma</title>
        <link rel="shortcut icon" href="favicon.ico" />
        <link rel="stylesheet" href="css/all.css" type="text/css">
        <link rel="StyleSheet" href="css/normalize.css" type="text/css" />
        <link rel="StyleSheet" href="css/style.css" type="text/css" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&display=swap" rel="stylesheet">

    </head>    
    <body class="cuerpo">
        <main>
            <header>
                <h1>J1J Design</h1>
                <nav id="menu">                
                        <a id="abrir" href="#">Abrir</a>
                        <a id="cerrar" href="#">Cerrar</a>
                        <ul id="barra">                            
                            <li><a class="botonmenu" href="index.html">Home</a></li>
                            <li><a class="botonmenu" href="portfolio.html">Porfolio</a></li>
                            <li><a class="botonmenu" href="academico.html">Academico</a></li>
                            <li><a class="botonmenu" href="contacto.html">Contacto</a></li>
                            <li><a class="botonmenu" href="about-me.html">Sobre Mí</a></li>
                        </ul>                  
                </nav>
        </header>
        <section id="banner-h2">
            <h2>Sobre Mí</h2>                                 
        </section>
        <section id="sobre-mi">
            <h2>Sobre Mí</h2>
            <div class="quiensoy-container">
                <div class="quiensoy-info">
                    <img class="avatarcircular" src="img/avatar_juanma_dkp.jpg" alt="Foto de Juan Manuel Palma">
                </div>
                <div class="quiensoy-info">
                    <h3>¿Quién soy?</h3>
                    <p>Me llamo Juan Manuel Palma, tengo 33 años, vivo con mis 2 gatos (Luke y Leia) y mi mujer. Hace más de 10 años que soy Analista Funcional, pasando por empresas grandes y reconocidas a PyMES, en todas buscando dejar un valor agregado a mi trabajo. Actualmente estoy muy enfocado en lo que son las metodologías ágiles y formandomé como Scrum Master. Soy un apasionado del diseño, de chico soñaba con diseñar autos pero pude saciar esas ganas con los videojuegos y el diseño 3D.</p>                       
                </div>                
                <div class="quiensoy-info"> 
                    <h3>Trabajo</h3>
                    <ul class="cvinfo">
                        <li>
                            <h3>Business Analyst para Danone (Junio 2020 - Actualidad)</h3>
                            <p>Digital Analyst para Danone en todo Americas: EUA, Canadá, México, Brasil, Argentina y Uruguay. Doy soporte a distintos sitios y plataformas que tiene Danone en la región, trabajando para su mejora, actualización y optimización.</p>
                        </li>
                        <li>
                            <h3>Analista Funcional para Everis (Diciembre 2019 - Mayo 2020)</h3>
                            <p>Estuve en el proyecto Datasheets Redesign. Trabajé con metodología Agile. Realicé generación de User Stories, generación de mockups, edición de entregables de diseño para ajustar la UX/UI del sitio web (imágen y código HTML/CSS/JS) y documentación en caso de ser requerido. Podés ver el grandioso trabajo que hice con mi célula Agile acá: <a href="http://dcp.tenaris.com/" target="_blank">Ver Sitio</a> </p>
                        </li>
                        <li>
                            <h3>Dirección de Tecnología en Siqat SRL (Octubre 2016 - Noviembre 2019)</h3>
                            <p>Trabaje en el área de IT, realizando el mantenimiento y mejora de Hardware como el análisis funcional para el desarrollo de Software para control interno y externo. Gestión y manejo de Marketing e imagen de la empresa a nivel de diseño gráfico, ayudando a implementar la nueva imagen de la misma y que se replique y aplique en la empresa. Realicé templates en HTML de los newsletters, avisos de correo del sistema interno, landing pages y prototipados del sitio web, administrador de la intranet de la empresa aplicando conocimientos en UX/UI.</p>
                        </li>
                        <li>
                            <h3><a class="botoonesvolver" href="https://www.linkedin.com/in/juanmpalma/" target="_blank">Ver más en LinkedIn</a></h3>
                        </li>
                    </ul>
                </div>    
                <div class="quiensoy-info">    
                    <h3>Estudio</h3>
                    <ul class="cvinfo">
                        <li><p><b>Diseño y Programación Web</b> / Escuela Da Vinci (2018/Actualidad)</p></li>
                        <li><p><b>Diseño y Renderizado 3D</b> / Escuela Da Vinci (2020)</p></li>
                        <li><p><b>UX Design for Beginners Course</b> / CareerFoundry (2019)</p></li>
                        <li><p><b>Ingeniería en Sistemas</b> / UADE (2007/2012)</p></li>
                        <li><p><b>Armado y Reparado de PC</b> / Proydesa (2009)</p></li>                        
                    </ul>
                </div>    
            </div>
        </section>   
        <footer>
            <div id="autor">
                <p><strong>Palma Juan Manuel</strong> | Maquetado y Desarrollo Web | T. Noche | 1B | 2020 </p>                
                <p><a href="https://j1jdesign.artstation.com/" target="_blank"><i class="fab fa-artstation"></i></a><a href="http://www.instagram.com/j1jdesign" target="_blank"><i class="fab fa-instagram-square"></i></a><a href="https://www.teepublic.com/user/j1jdesign" target="_blank"><i class="fas fa-store"></i></a></p>
            </div>
            <div id="copyright">
                <p>©2020 J1J Design.  Todos los derechos reservados.</p>
            </div>    
        </footer>
    </main>
</body>
</html>
