<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <title>J1J Design | TP Final Maquetado Juan Manuel Palma</title>
        <link rel="shortcut icon" href="favicon.ico" />
        <link rel="stylesheet" href="css/all.css" type="text/css">
        <link rel="StyleSheet" href="css/normalize.css" type="text/css" />
        <link rel="StyleSheet" href="css/style.css" type="text/css" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">    
    </head>    
    <body class="cuerpo">
        <header>
            <h1>J1J Design</h1>
            <nav id="menu">                
                    <a id="abrir" href="#">Abrir</a>
                    <a id="cerrar" href="#">Cerrar</a>
                    <ul id="barra">                            
                        <li><a class="botonmenu" href="index.html">Home</a></li>
                        <li><a class="botonmenu" href="portfolio.html">Porfolio</a></li>
                        <li><a class="botonmenu" href="academico.html">Academico</a></li>
                        <li><a class="botonmenu" href="contacto.html">Contacto</a></li>
                        <li><a class="botonmenu" href="about-me.html">Sobre Mí</a></li>
                    </ul>                  
            </nav>
    </header>
    <section id="banner-h2">
        <h2>Académico</h2>                                         
    </section>
    <section id="diseniografico">
        <div class="davinci">
            <div>
                <h3>Introducción al Diseño Gráfico</h3>
                <p>Cursada con la profesora <strong>Cecilia Feijóo</strong> con un promedio de 10 (diez), me marcó tanto que el logo de J1J es del 2do trabajo practico realizado. Acá les presento el trabajo final de la materia, un TP con el diseño de una landing page de Barrios.</p>
                <p>Clickeando en la imágen o  <a href="docs/PalmaJuanManuel_FinalDG_DW1BTN.pdf" target="_blank">aquí</a> podras ver un documento con más detalles.</p>
            </div>                
            <div>
                <a href="docs/PalmaJuanManuel_FinalDG_DW1BTN.pdf" target="_blank"><img src="img/imagen_IDG.jpg" alt="Imágen del TP Final de Introducción al Diseño Grafico"></a>
            </div>
        </div>
    </section>
    <section id="interfaces">
        <div class="davinci">                               
            <div>
                <h3>Diseño de Interfaces</h3>
                <p>Materia que cursé con <strong>Magalí Rostanzo</strong>, aprobada y con un 10 de promedio. Por más que hacía 15 años usaba Photoshop, aprendí muchas cosas nuevas que me ayudaron a mejorar mis skills. El TP adjuntado es el de un banner hecho con renders 3D y una imagen estática, usando Photoshop para armar el banner final.</p>
                <p>Clickeando en la imágen o <a href="docs/PalmaJuanManuel_TP2DdI_DWTN1B.jpg" target="_blank">aquí</a> podras ver un documento con más detalles.</p>
            </div>
            <div>
                <a href="docs/PalmaJuanManuel_TP2DdI_DWTN1B.jpg" target="_blank"><img src="img/imagen_DdI.jpg" alt="Imágen del TP 2 de Diseño de Interfaces" /></a>    
            </div>                
        </div>
    </section>
    <section id="curso3d">
        <div class="davinci">                
            <div>
                <h3>Curso de Diseño y Render 3D</h3>                
                <p>Este <abbr title="Curso de Formación Profesional">CFP</abbr> lo realicé en plena pandemia y fue cerrar una deuda pendiente de 15 años. Con la entrega final para 2021, sigo trabajando en mi entrega final que es un diseño puramente mío. El J1J Stag.</p>
                <p>Clickeando en la imágen o <a href="docs/FP3D_iPhone.pdf" target="_blank">aquí</a> podras ver un documento con más detalles.</p>
            </div>
            <div>
                <a href="docs/FP3D_iPhone.pdf" target="_blank"><img src="img/imagen_3D.jpg" alt="Imagen de lo hecho en el CFP de Modelado y Renderizado 3D"></a> 
            </div>
        </div>
    </section>
    <footer>
        <div id="autor">
            <p><strong>Palma Juan Manuel</strong> | Maquetado y Desarrollo Web | T. Noche | 1B | 2020 </p>                
            <p><a href="https://j1jdesign.artstation.com/" target="_blank"><i class="fab fa-artstation"></i></a><a href="http://www.instagram.com/j1jdesign" target="_blank"><i class="fab fa-instagram-square"></i></a><a href="https://www.teepublic.com/user/j1jdesign" target="_blank"><i class="fas fa-store"></i></a></p>
        </div>
        <div id="copyright">
            <p>©2020 J1J Design.  Todos los derechos reservados.</p>
        </div>    
    </footer>
</body>

</html>
