<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>J1J Design | TP Final Maquetado Juan Manuel Palma</title>
        <link rel="shortcut icon" href="favicon.ico" />
        <link rel="StyleSheet" href="css/normalize.css" type="text/css" />
        <link rel="StyleSheet" href="css/style.css" type="text/css" />
        <link rel="stylesheet" href="css/all.css" type="text/css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    
    <body>
        <header>
                <h1>J1J Design</h1>
                <nav id="menu">                
                        <a id="abrir" href="#">Abrir</a>
                        <a id="cerrar" href="#">Cerrar</a>
                        <ul id="barra">                            
                            <li><a class="botonmenu" href="index.html">Home</a></li>
                            <li><a class="botonmenu" href="portfolio.html">Porfolio</a></li>
                            <li><a class="botonmenu" href="academico.html">Academico</a></li>
                            <li><a class="botonmenu" href="contacto.html">Contacto</a></li>
                            <li><a class="botonmenu" href="about-me.html">Sobre Mí</a></li>
                        </ul>                  
                </nav>
        </header>
        <section id="checkOK">
            <i class="far fa-check-circle"></i>
            <h3>¡El envío de tu consulta fue exitoso!</h3>
            <p>En breve te estaré contactando.</p>
            <a class="botoonesvolver" href="index.html"><span>Volver</span></a>
        </section>        
        <footer>
            <div id="autor">
                <p><strong>Palma Juan Manuel</strong> | Maquetado y Desarrollo Web | T. Noche | 1B | 2020 </p>                
                <p><a href="https://j1jdesign.artstation.com/" target="_blank"><i class="fab fa-artstation"></i></a><a href="http://www.instagram.com/j1jdesign" target="_blank"><i class="fab fa-instagram-square"></i></a><a href="https://www.teepublic.com/user/j1jdesign" target="_blank"><i class="fas fa-store"></i></a></p>
            </div>
            <div id="copyright">
                <p>©2020 J1J Design. Todos los derechos reservados.</p>
            </div>    
        </footer>
</body>
</html>
