<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>J1J Design | TP Final Maquetado Juan Manuel Palma</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="StyleSheet" href="css/normalize.css" type="text/css" />
    <link rel="StyleSheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/all.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&display=swap" rel="stylesheet">    
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <header>
            <h1>J1J Design</h1>
            <nav id="menu">                
                    <a id="abrir" href="#">Abrir</a>
                    <a id="cerrar" href="#">Cerrar</a>
                    <ul id="barra">                            
                        <li><a class="botonmenu" href="index.html">Home</a></li>
                        <li><a class="botonmenu" href="portfolio.html">Porfolio</a></li>
                        <li><a class="botonmenu" href="academico.html">Academico</a></li>
                        <li><a class="botonmenu" href="contacto.html">Contacto</a></li>
                        <li><a class="botonmenu" href="about-me.html">Sobre Mí</a></li>
                    </ul>                  
            </nav>
    </header>
    <section id="banner">         
        <h2 class="ocultos">Details that make the design.</h2>
        <img src="img/fondo_h1.jpg" alt="Banner J1J Design">
    </section>
    <section id="Nosotros">
        <h2>SOBRE J1J DESIGN</h2>
        <article>
            <div class="skills-container">
                <div class="skills-info">
                    <h3>¿Qué es J1J Design?</h3>
                    <p>J1J Design es mi proyecto personal de diseño que tengo desde hace varios años, pero que ahora recién oficialicé. Con un logo tomado de uno de mis primeros trabajos prácticos para la materia <cite>Introducción al Diseño Gráfico</cite>, en J1J Design busco compartir mi experiencia personal y profesional para poder brindarte un producto que resuelva tu necesidad, dándole un valor agregado para que destaque.</p>
                </div>                        
                <div class="skills-info">
                    <h3>¿Diseño Web, Diseño Gráfico y Diseño 3D? Es mucho Diseño</h3>
                    <p>De lejos parecerá mucho pero sabemos que no es así. Hoy en día mundos que antes parecían lejanos se acercan, mezclan y generan nuevas experiencias y negociosos. En <strong>J1J Design</strong> esa mezcla de pasión por la programación, el diseño gfráfico y el modelado 3D -soy diseñador 3D de Da Vinci-, va a permitirte tener un producto el cual está en sintonía con lo que está y se viene, como es navegabilidad con Realidad Aumentada.</p>
                </div>                                        
        </div>            
        </article>
    </section>
    <section id="Why">  
        <h2 class="ocultos">Skills</h2>            
                    <div class="skills-container">
                            <div class="skills-info">
                                <i class="fas fa-code"></i>                                    
                                <h3>Web</h3>
                                <p>Sitios web responsive y diseño mobile-. Nos adaptamos a tus necesidades y las adaptamos a lo último del mercado.</p>                                   
                            </div>                        
                            <div class="skills-info">
                                <i class="fas fa-palette"></i>                                   
                                <h3>Gráfico</h3>
                                <p >¿Necesitás un logo? ¿Armar tu imagen de marca? ¡Nosotros lo hacemos! Nos gusta bridar identidad propia sin importar el negocio.</p>                                    
                            </div>                        
                            <div class="skills-info">                                    
                                <i class="fas fa-cubes"></i>
                                <h3>3D</h3>
                                <p>¿Necesitás darle vida a tu producto? ¿Sos un arquitecto que busca deslumbrar a sus clientes? No te preocupes, podemos hacerlo.</p>
                            </div>
                    </div>                         
    </section>
    
    <section id="Media">
        <h2>Video</h2>
        <p>A continuación te muestro un video donde mi diseño participó del #TrucksWorldCup2020 de SCS Software y Renault Trucks!</p>        
        <div class="videos">
            <iframe width="560" height="315" src="https://www.facebook.com/plugins/video.php?height=476&href=https%3A%2F%2Fwww.facebook.com%2Ftrucksworldcup2020%2Fvideos%2F244332363555669%2F&show_text=false&width=476" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </section> 
    <section id="Clientes">
        <h2 class="ocultos">Clientes</h2>
        <article>
            <h3>Quienes trabajaron con nosotros</h3>
            <div class="clientes-container">
                <div class="clientes-info">
                    <img src="img/logo_siqat.png" alt="Logo de Siqat">                                    
                    <h3>SIQAT SRL</h3>
                    <p>Empresa Argentina de Consultoría en Comercio Exterior</p>                                   
                </div>                        
                <div class="clientes-info">
                    <img src="img/logo_amigumis.png" alt="Logo de Mis Amigumis">                                   
                    <h3>Mis Amigumis</h3>
                    <p>Muñecos hilados artesanales.</p>                                    
                </div>     
                <div class="clientes-info">                                    
                    <img src="img/logo_chill_out.png" alt="Logo de ChillOut">
                    <h3>Chill Out</h3>
                    <p>Servicio de Barras y Tragos On-Demand</p>
                </div>                   
                <div class="clientes-info">                                    
                    <img src="img/logo_slasharg.png" alt="Logo de SlashArg">
                    <h3>SlashArg</h3>
                    <p>Local Chapter Oficial de Slash en Argentina</p>
                </div>
                <div class="clientes-info">                                    
                    <img src="img/logo_mkarg.png" alt="Logo de Myles Kennedy Argentina">
                    <h3>Myles Kennedy Argentina</h3>
                    <p>Local Chapter Oficial de Myles Kennedy en Argentina</p>
                </div>
                <div class="clientes-info">                                    
                    <img src="img/logo_manulak.png" alt="Logo de Markulak Transport">
                    <h3>Markulak Transport</h3>
                    <p>Virtual Trucking Company en el Euro Truck Simulator 2</p>
                </div>
        </div>            
        </article>
    </section>   
    <footer>
        <div id="autor">
            <p><strong>Palma Juan Manuel</strong> | Maquetado y Desarrollo Web | T. Noche | 1B | 2020 </p>                
            <p><a href="https://j1jdesign.artstation.com/" target="_blank"><i class="fab fa-artstation"></i></a><a href="http://www.instagram.com/j1jdesign" target="_blank"><i class="fab fa-instagram-square"></i></a><a href="https://www.teepublic.com/user/j1jdesign" target="_blank"><i class="fas fa-store"></i></a></p>
        </div>
        <div id="copyright">
            <p>©2020 J1J Design.  Todos los derechos reservados.</p>
        </div>    
    </footer>
</body>

</html>
