<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>J1J Design | TP Final Maquetado Juan Manuel Palma</title>
        <link rel="shortcut icon" href="favicon.ico" />
        <link rel="StyleSheet" href="css/normalize.css" type="text/css" />
        <link rel="StyleSheet" href="css/style.css" type="text/css" />
        <link rel="stylesheet" href="css/all.css" type="text/css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&display=swap" rel="stylesheet">        
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    
    <body>
        <header>
                <h1>J1J Design</h1>
                <nav id="menu">                
                        <a id="abrir" href="#">Abrir</a>
                        <a id="cerrar" href="#">Cerrar</a>
                        <ul id="barra">                            
                            <li><a class="botonmenu" href="index.html">Home</a></li>
                            <li><a class="botonmenu" href="portfolio.html">Porfolio</a></li>
                            <li><a class="botonmenu" href="academico.html">Academico</a></li>
                            <li><a class="botonmenu" href="contacto.html">Contacto</a></li>
                            <li><a class="botonmenu" href="about-me.html">Sobre Mí</a></li>
                        </ul>                  
                </nav>
        </header>
        <section id="banner-h2">
            <h2>Portfolio</h2>                                 
        </section>
        <section id="menu_portfolio">
            <h2>Menu Portolio</h2>            
            <div class="listadoportfolio">
                <ul>
                    <li><a class="botoonesportfolio" href="#videogames"><span>Video Juegos</span></a></li>
                    <li><a class="botoonesportfolio" href="#webdesign"><span>Web</span></a></li>
                    <li><a class="botoonesportfolio" href="#graphic"><span>Gráfico</span></a></li>
                    <li><a class="botoonesportfolio" href="#3dnrendering"><span>3D</span></a></li>
                </ul>
            </div>
        </section>
        <section id="videogames">
            <h2>Videojuegos</h2>
            <div class="portfolio-container">
                <div class="portfolio-info">
                    <a href="docs/portoflio_vg.pdf" target="_blank"><img src="img/portfolio_vg.jpg" alt="Imágen portada de VideoJuegos"></a>
                </div>
                <div class="portfolio-info-text">
                    <ul>
                        <li><h3>Historia</h3></li>
                        <li><p>Desde hace más de 15 años que edito texturas en videojuegos, comenzando a principios de 2000 con el Paint para el simulador F1 2002 de EA Sports. A medida que fui incursionando más, cambiaron las herramientas -para bien- y también los juegos, como así la tecnología y complejidad en el diseño de los mismos. Fue mi primer acercamiento al mundo del diseño gráfico, diseñando liveries de autos y aviones principalmente. Hoy en día, haciendo una retrospectiva, puedo decir que ha sido un viaje hermoso y me ha dado muchas satisfacciones, como así también ha incrementado mi gusto por el diseño, nuevos conceptos y sobre todo... nuevas amistades y experiencias. El punto máximo ha sido participar en el evento <a href="https://blog.scssoft.com/2020/05/trucks-world-cup-2020-next-phase.html" target="_blank">#TWC2020</a> de ETS2, donde de una preselección de +2500 participantes a nivel mundial, llegué al 5to puesto ganando premios. Si visitás el link, el tal Graf_Boinenn soy yo :).</p></li>
                        <li><p>Haz click en la imagen o <a href="docs/portoflio_vg.pdf" target="_blank">aquí</a> para ver mis trabajos</p></li>
                        <li><a class="botoonesvolver" href="#menu"><span>Volver</span></a></li>
                    </ul>
                </div>
            </div>
        </section>
        <section id="webdesign">
            <h2>Diseño Web</h2>
            <div class="portfolio-container">
                <div class="portfolio-info">
                    <a href="docs/portoflio_dw.pdf" target="_blank"><img src="img/portfolio_dw.jpg" alt="Imágen portada de Diseño Web"></a>
                </div>
                <div class="portfolio-info-text">
                    <ul>
                        <li><h3>Historia</h3></li>
                        <li><p>Comencé Diseño Web de forma inconsciente como moderador de foros en 2008. Jugando con lo que era la visuaal de los sitios, botones y configuraciones -un poco de UX/UI jaja- y fue algo que me gustó. Lo apliqué completamente en 2015 en el Citibank, cuando realicé los rediseños de 2 newsletters. Obviamente, usando templates ya existentes, pero tener que pelearme con el código hizo que naciesen esas ganas de aprender. Todo esto que aprendí pude aplicarlo a nivel laboral como Analista Funcional siendo más preciso y ayudando al Cliente con decisiones.</p></li>                        
                        <li><p>Haz click en la imagen o <a href="docs/portoflio_dw.pdf" target="_blank">aquí</a> para ver mis trabajos</p></li>
                        <li><a class="botoonesvolver" href="#menu"><span>Volver</span></a></li>
                    </ul>
                </div>
            </div>    
        </section>
        <section id="graphic">
            <h2>Diseño Gráfico</h2>
            <div class="portfolio-container">
                <div class="portfolio-info">
                    <a href="docs/portoflio_dg.pdf" target="_blank"><img src="img/portfolio_dg.jpg" alt="Imágen portada de Diseño Gráfico"></a>
                </div>
                <div class="portfolio-info-text">
                    <ul>
                        <li><h3>Historia</h3></li>
                        <li><p>El diseño gráfico vino de la mano con la edición en video juegos. Después mutó a portadas de bootlegs de Guns N' Roses y otras bandas que fui incorporando a mi repertorio musical, como así también logos para foros y páginas. Terminé creando imagen de marca, aplicando todo lo aprendido en el mundo profesional, ya en grupos chicos, imágenes corporativas, mockups de productos y también lineamientos de diseño.</p></li>
                        <li><p>Haz click en la imagen o <a href="docs/portoflio_dg.pdf" target="_blank">aquí</a> para ver mis trabajos</p></li>
                        <li><a class="botoonesvolver" href="#menu"><span>Volver</span></a></li>
                    </ul>
                </div>                
            </div>            
        </section>
        <section id="rendering">
            <h2>3D & Render</h2>
            <div class="portfolio-container">
                <div class="portfolio-info">
                    <a href="docs/portoflio_3d.pdf" target="_blank"><img src="img/portfolio_3d.jpg" alt="Imágen portada de 3D&Render"></a>
                </div>
                <div class="portfolio-info-text">
                    <ul>
                        <li><h3>Historia</h3></li>
                        <li><p>El gran pendiente que cerré en 2020 con plena pandemia! Tuve una incursión en el 3D en 2005, en pleno 5to año del secundario pero quedó ahí. 15 años después, con lo aprendido en Web y otras experiencias, entendí que ese conocimiento de 3D iba a ser vital para el futuro de las páginas web con la realidad aumentada en los ecommerce. Y que además, era una deuda pendiente que tenía. Encontré un mundo que me abrió la cabeza en muchos aspectos del diseño y la forma de pensarlo.</p></li>
                        <li><p>Haz click en la imagen o <a href="docs/portoflio_3d.pdf" target="_blank">aquí</a> para ver mis trabajos</p></li>
                        <li><a class="botoonesvolver" href="#menu"><span>Volver</span></a></li>
                    </ul>
                </div>
            </div>      
        </section>
        <footer>
            <div id="autor">
                <p><strong>Palma Juan Manuel</strong> | Maquetado y Desarrollo Web | T. Noche | 1B | 2020 </p>                
                <p><a href="https://j1jdesign.artstation.com/" target="_blank"><i class="fab fa-artstation"></i></a><a href="http://www.instagram.com/j1jdesign" target="_blank"><i class="fab fa-instagram-square"></i></a><a href="https://www.teepublic.com/user/j1jdesign" target="_blank"><i class="fas fa-store"></i></a></p>
            </div>
            <div id="copyright">
                <p>©2020 J1J Design. Todos los derechos reservados.</p>
            </div>    
        </footer>
</body>

</html>
